	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{af5fef76-8443-4c10-9dda-3dff41a0e796}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="SmartUpgrade\Nanum.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SmartSetting\SmartUpdateConfig.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<BorlandProject>
					<Default.Personality/>
				</BorlandProject>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Nanum">
			<MSBuild Projects="SmartUpgrade\Nanum.dproj"/>
		</Target>
		<Target Name="Nanum:Clean">
			<MSBuild Projects="SmartUpgrade\Nanum.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Nanum:Make">
			<MSBuild Projects="SmartUpgrade\Nanum.dproj" Targets="Make"/>
		</Target>
		<Target Name="SmartUpdateConfig">
			<MSBuild Projects="SmartSetting\SmartUpdateConfig.dproj"/>
		</Target>
		<Target Name="SmartUpdateConfig:Clean">
			<MSBuild Projects="SmartSetting\SmartUpdateConfig.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SmartUpdateConfig:Make">
			<MSBuild Projects="SmartSetting\SmartUpdateConfig.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Nanum;SmartUpdateConfig"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Nanum:Clean;SmartUpdateConfig:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Nanum:Make;SmartUpdateConfig:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
