<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41984.9548020718" ReportOptions.Description.Text="" ReportOptions.LastChange="41992.8846730903" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C80203546F700338010844617461736574730101061C20446174615365744E616D653D226672784453437573746F6D6572220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="45.35436" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="1035.59122" Height="26.45671" ShowHint="False" AutoWidth="True" Font.Charset="0" Font.Color="0" Font.Height="-21" Font.Name="Calibri" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="SUBCON INTERIM STATEMENT"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22.67718" Left="0" Top="170.07885" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSetName="frxDSCustomer" RowCount="0">
      <TfrxMemoView Name="Memo49" Left="3.77953" Top="0" Width="1031.81120181" Height="18.89765" ShowHint="False" DataSetName="Customers" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="맑은 고딕" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="맑은 고딕" Highlight.Font.Style="0" Highlight.Color="16247774" Highlight.Condition="&#60;Line#&#62; mod 2 = 1" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="frxDSCustomerID" Left="3.77953" Top="0" Width="64.25201" Height="18.89765" ShowHint="False" DataField="ID" DataSetName="frxDSCustomer" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDSCustomer.&#34;ID&#34;]"/>
      <TfrxMemoView Name="frxDSCustomerName" Left="71.81107" Top="0" Width="158.74026" Height="18.89765" ShowHint="False" DataField="Name" DataSetName="frxDSCustomer" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDSCustomer.&#34;Name&#34;]"/>
      <TfrxMemoView Name="frxDSCustomerContactNumber" Left="234.33086" Top="0" Width="98.26778" Height="18.89765" ShowHint="False" DataField="ContactNumber" DataSetName="frxDSCustomer" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDSCustomer.&#34;ContactNumber&#34;]"/>
      <TfrxMemoView Name="frxDSCustomerPhoneNumber" Left="336.37817" Top="0" Width="98.26778" Height="18.89765" ShowHint="False" DataField="PhoneNumber" DataSetName="frxDSCustomer" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDSCustomer.&#34;PhoneNumber&#34;]"/>
      <TfrxMemoView Name="frxDSCustomerPriceLevel" Left="438.42548" Top="0" Width="56.69295" Height="18.89765" ShowHint="False" DataField="PriceLevel" DataSetName="frxDSCustomer" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDSCustomer.&#34;PriceLevel&#34;]"/>
      <TfrxMemoView Name="frxDSCustomerGPSInfo" Left="929.76438" Top="0" Width="105.82684" Height="18.89765" ShowHint="False" DataField="GPSInfo" DataSetName="frxDSCustomer" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDSCustomer.&#34;GPSInfo&#34;]"/>
      <TfrxMemoView Name="frxDSCustomerAddr" Left="498.89796" Top="0" Width="427.08689" Height="18.89765" ShowHint="False" DataField="Addr" DataSetName="frxDSCustomer" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[frxDSCustomer.&#34;Addr&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="22.67718" Left="0" Top="124.72449" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Left="3.77953" Top="0" Width="64.25201" Height="18.89765" ShowHint="False" Color="65535" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ID"/>
      <TfrxMemoView Name="Memo2" Left="68.03154" Top="0" Width="162.51979" Height="18.89765" ShowHint="False" Color="65535" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Customer Name"/>
      <TfrxMemoView Name="Memo3" Left="230.55133" Top="0" Width="102.04731" Height="18.89765" ShowHint="False" Color="65535" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Contact Number"/>
      <TfrxMemoView Name="Memo4" Left="332.59864" Top="0" Width="102.04731" Height="18.89765" ShowHint="False" Color="65535" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Phone Number"/>
      <TfrxMemoView Name="Memo6" Left="434.64595" Top="0" Width="60.47248" Height="18.89765" ShowHint="False" Color="65535" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Price Level"/>
      <TfrxMemoView Name="Memo7" Left="925.98485" Top="0" Width="109.60637" Height="18.89765" ShowHint="False" Color="65535" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="GPS Info"/>
      <TfrxMemoView Name="Memo8" Left="495.11843" Top="0" Width="430.86642" Height="18.89765" ShowHint="False" Color="65535" Font.Charset="0" Font.Color="0" Font.Height="-12" Font.Name="Calibri" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Addr"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" Height="34.01577" Left="0" Top="215.43321" Width="1046.92981">
      <TfrxMemoView Name="Memo62" Left="3.77953" Top="0" Width="1031.81120181" Height="26.45671" ShowHint="False" Color="14211288" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="맑은 고딕" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="4" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
