<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41992.6647489699" ReportOptions.Description.Text="" ReportOptions.LastChange="42038.4220963542" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fdsPrtDO" DataSetName="DO"/>
    <item DataSet="fdsItemOrder" DataSetName="ItemOrder"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="15" RightMargin="15" TopMargin="15" BottomMargin="15" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="260.78757" Width="680.3154">
      <TfrxMemoView Name="Memo2" Left="15.11812" Top="11.33859" Width="75.5906" Height="26.45671" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Invoice No."/>
      <TfrxMemoView Name="Memo3" Left="166.29932" Top="11.33859" Width="162.51979" Height="26.45671" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CustomerName"/>
      <TfrxMemoView Name="Memo4" Left="328.81911" Top="11.33859" Width="94.48825" Height="26.45671" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ContactNumber"/>
      <TfrxMemoView Name="Memo5" Left="423.30736" Top="11.33859" Width="79.37013" Height="26.45671" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Amount"/>
      <TfrxMemoView Name="Memo7" Left="502.67749" Top="11.33859" Width="79.37013" Height="26.45671" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Payment"/>
      <TfrxMemoView Name="Memo8" Left="582.04762" Top="11.33859" Width="83.14966" Height="26.45671" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Balance"/>
      <TfrxMemoView Name="Memo19" Left="90.70872" Top="11.33859" Width="75.5906" Height="26.45671" Font.Charset="0" Font.Color="-16777208" Font.Height="-13" Font.Name="Cambria" Font.Style="0" Frame.Typ="15" Fill.BackColor="65535" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="D.O. Date"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="325.03958" Width="680.3154" ColumnWidth="0" ColumnGap="0" DataSet="fdsPrtDO" DataSetName="DO" RowCount="0">
      <TfrxMemoView Name="Memo49" Left="22.67718" Top="0" Width="638.74039913" Height="18.89765" DataSetName="Customers" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="맑은 고딕" Font.Style="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-11" Highlight.Font.Name="맑은 고딕" Highlight.Font.Style="0" Highlight.Condition="&#60;Line#&#62; mod 2 = 0" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="15976613" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="DODeliveryDate" Left="26.45671" Top="0" Width="60.47248" Height="18.89765" DataSet="fdsPrtDO" DataSetName="DO" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Cambria" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DO.&#34;InvoiceNo&#34;]"/>
      <TfrxMemoView Name="DOCustomerName" Left="170.07885" Top="0" Width="154.96073" Height="18.89765" DataField="CustomerName" DataSet="fdsPrtDO" DataSetName="DO" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Cambria" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DO.&#34;CustomerName&#34;]"/>
      <TfrxMemoView Name="DOContactNumber" Left="332.59864" Top="0" Width="86.92919" Height="18.89765" DataField="ContactNumber" DataSet="fdsPrtDO" DataSetName="DO" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Cambria" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[DO.&#34;ContactNumber&#34;]"/>
      <TfrxMemoView Name="DOAmount" Left="427.08689" Top="0" Width="71.81107" Height="18.89765" DataSet="fdsPrtDO" DataSetName="DO" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DO.&#34;Amount&#34;]"/>
      <TfrxMemoView Name="DOPayment" Left="506.45702" Top="0" Width="71.81107" Height="18.89765" DataSet="fdsPrtDO" DataSetName="DO" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DO.&#34;Payment&#34;]"/>
      <TfrxMemoView Name="DOBalance" Left="585.82715" Top="0" Width="71.81107" Height="18.89765" DataSet="fdsPrtDO" DataSetName="DO" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[DO.&#34;Balance&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="94.48825" Top="0" Width="68.03154" Height="18.89765" DataField="DeliveryDate" DataSet="fdsPrtDO" DataSetName="DO" Font.Charset="0" Font.Color="-16777208" Font.Height="-11" Font.Name="Cambria" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[DO.&#34;DeliveryDate&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="181.41744" Left="0" Top="18.89765" Width="680.3154">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="680.3154" Height="49.13389" Font.Charset="0" Font.Color="-16777208" Font.Height="-37" Font.Name="Cambria" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Daily Report"/>
      <TfrxMemoView Name="Memo11" Left="385.51206" Top="75.5906" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Prepared By"/>
      <TfrxMemoView Name="Memo12" Left="480.00031" Top="75.5906" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Prepared By"/>
      <TfrxMemoView Name="Memo13" Left="574.48856" Top="75.5906" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Prepared By"/>
      <TfrxMemoView Name="Memo14" Left="385.51206" Top="94.48825" Width="94.48825" Height="79.37013" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo16" Left="480.00031" Top="94.48825" Width="94.48825" Height="79.37013" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo17" Left="574.48856" Top="94.48825" Width="94.48825" Height="79.37013" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo18" Left="15.11812" Top="154.96073" Width="260.78757" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Draft Date : [now]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="472.44125" Width="680.3154">
      <TfrxMemoView Name="Memo6" Left="3.77953" Top="3.77953" Width="634.96104" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Width="2" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="Page [Page#] of [TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="41.57483" Left="0" Top="370.39394" Width="680.3154">
      <TfrxMemoView Name="Memo62" Left="18.89765" Top="0" Width="646.29945913" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="4" Fill.BackColor="14211288" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo27" Left="427.08689" Top="0" Width="71.81107" Height="30.23624" DisplayFormat.FormatStr="%.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Style="fsDouble" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Sum(&#60;DO.&#34;Amount&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo15" Left="26.45671" Top="0" Width="139.84261" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Style="fsDouble" ParentFont="False" VAlign="vaCenter" Text="Count : [count(MasterData1)]"/>
      <TfrxMemoView Name="Memo9" Left="506.45702" Top="0" Width="71.81107" Height="30.23624" DisplayFormat.FormatStr="%.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Style="fsDouble" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Sum(&#60;DO.&#34;Payment&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo10" Left="585.82715" Top="0" Width="71.81107" Height="30.23624" DisplayFormat.FormatStr="%.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="1" Frame.Style="fsDouble" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[Sum(&#60;DO.&#34;Balance&#34;&#62;, MasterData1)]"/>
      <TfrxMemoView Name="Memo34" Left="336.37817" Top="0" Width="68.03154" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Calibri" Font.Style="0" Frame.Style="fsDouble" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total : "/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
